# USER


start = '''
<b>Здравствуйте 👋 </b>Рад, что Вы решили использовать мои астрологические знания и опыт! 
 
<b>🔹Я создан, чтобы сделать Вашу жизнь гармоничной и эффективной👌 
🔹Я использую передовой алгоритм астрологического планирования, учитывающий точное положение планет в конкретный момент времени 🔭 </b>
'''
enter_your_name = '''
💫 Давайте познакомимся!

<b>Как Вас зовут? ✍️</b>
'''

get_name_no_text_error = '''
Это не очень похоже на имя 🤔

<b>🤗 Попробуйте ввести имя ещё раз.</b>
'''

get_name_max_length_error = '''
Ваше имя слишком длинное🤔

<b>😎 Используйте его сокращенную форму.</b>
'''

hello = '''
Чтобы воспользоваться возможностями бота и настроить его под себя, <b>укажите данные рождения ↘️↘️↘️</b>
'''

# Enter birth data


enter_birth_date = """
📝 Введите данные своего рождения в формате <b>01.01.1991</b>
"""
enter_birth_time = '''
<b>Отправьте время Вашего рождения в формате ЧЧ:ММ</b>, например, 09:05.
 
❗️Если не помните точное время рождения, выберете примерное на клавиатуре или введите примерное время вручную 🕓
'''
enter_birth_geopos = '''
<b>Введите место Вашего рождения 🗺️ </b>
  
❗️Чтобы отправить геопозицию места на карте, где Вы родились, нажмите на иконку "скрепка" в поле ввода сообщения, выберите опцию "Отправить геопозицию" и двигайте изображение карты, уменьшив ее масштаб. 

Выше показана последовательность действий 💫
'''
enter_current_location = '''
<b>
Отправьте геолокацию вашего текущего местоположения.

Способ тот же, которым вы отправляли геолокацию места рождения
</b>
'''
current_birth_data ='''
<strong>Данные рождения</strong>
Дата:      {date}
Время:    {time}
Место:    {birth_location}
'''


# Profile settings


gender_not_choosen='''
<b>
Для того чтобы указать свой пол, выберите вариант ниже 👇
</b>
'''
choose_gender = '''
<b>✅ Ваш пол: {gender}</b>

Если хотите изменить пол, воспользуйтесь кнопками ниже  👇 
'''
profile_settings = '''
▫️ Имя: <b>{name}</b>
▫️ Текущее местоположение: <b>{current_location_title}</b>
▫️ Дата и время рождения: <b>{birth_datetime}</b>
▫️ Место рождения: <b>{birth_location_title}</b>
'''


# Not ...


not_birth_date = """
Возможно Вы ошиблись, когда вводили данные рождения🤷‍♂️ 

<b>Попробуйте еще раз💫</b>
"""
not_birth_time = '''
<b>
Возможно Вы ошиблись, когда вводили время рождения🤷‍♂️ 

Попробуйте еще раз💫
</b>
'''
not_location = '''
<b>
Ошибка. Это не очень похоже на местоположение.

Попробуйте ещё раз.
</b>
'''
not_implemented = '''
<b>
Функционал ещё не реализован, ведь бот всё ещё находится в разработке. Попробуйте через некоторое время снова.
</b>
'''


# Confirm


birth_data_confirm = '''
Отлично! Всё готово для создания Вашего гороскопа  🪄

<b>Данные рождения:</b>
Дата:       {date}
Время:    {time}
Место:    {birth_location}

❗️Проверьте, всё ли верно, и подтвердите ввод данных. 
<b>В дальнейшем внести изменения будет невозможно ⛔️</b>
'''
birth_data_confirmed = '''
✅ Данные Вашего рождения сохранены и больше не могут быть изменены.  
 
<b>🔮 Остался последний шаг!</b>
 
Чтобы получать правильные рекомендации на основе астрологических данных, <b>отправьте СВОЕ ТЕКУЩЕЕ местоположение</b>, снова воспользовавшись иконкой «скрепка».
'''


# Menu


# Main menu


main_menu_first_time = '''
Спасибо за предоставление необходимых данных  🤗 
 
<b>👌 Теперь все готово, чтобы воспользоваться сервисом и правильно распланировать свои дела!</b>
 
Воспользуйтесь кнопкой <b>«Прогноз»</b>, чтобы прочитать индивидуальную рекомендацию на интересующий Вас день📝
'''

main_menu = '''
<b>📱В главном меню</b> Вы сможете воспользоваться функционалом бота, чтобы не упускать возможности, поймать удачу💰и легче справляться с трудными ситуациями ⬇️
'''

# About bot

about_bot = '''
<b>🔮Ежедневный персональный гороскоп в Вашем телеграмме!</b>
 
Бот строит и анализирует натальную карту, по которой ежедневно создаются индивидуальные рекомендации.  
 
💯 Они значительно точнее традиционных обобщенных гороскопов для знака зодиака, так как рассчитаны для конкретного человека.  
 
<b>Эти рекомендации позволяют более эффективно планировать свои дела и с легкостью принимать решения🎯</b>
'''


# Current location

get_current_location_confirm = '''
❗Если задумаете переехать или улететь отдохнуть в другой часовой пояс в дальнейшем, то используйте кнопку «✈️ Смена часового пояса»  

<b>Каждый раз при перелете отправляйте боту актуальную локацию ✅

Ваше текущее местоположение:</b> {current_location} 

Верно?
'''
change_current_location = '''
<b>Ваше текущее местоположение:</b> {location}

❗Если захотите переехать или улететь отдохнуть в другой часовой пояс в дальнейшем, то используйте функцию «✈️ Смена часового пояса»
 
Каждый раз при перелете отправляйте боту актуальную локацию ✅
'''


# Technical support


technical_support = '''
👋 Привет! Мы - команда поддержки, всегда готовы помочь Вам! 
 
<b>📞 Для связи с нами, пожалуйста, воспользуйтесь следующими контактами: 
- Телеграм: 📲 @mrAx3 </b>
 
⏰ Мы работаем 7 дней в неделю, чтобы обеспечить Вам оперативную и качественную поддержку. Обращайтесь к нам с 9ч по 18ч МСК, мы будем рады Вам помочь! 
 
📷 Используйте скриншот или видеозапись, чтобы прояснить для нас технические проблемы.
'''


# Prediction

prediction_access_denied = '''
🔮Чтобы воспользоваться <b>ежедневным персональным прогнозом</b>, оплатите подписку. 

☝️Индивидуальные рекомендации помогут грамотно спланировать свой день и избежать неприятностей.

💳Для оплаты услуги воспользуйтесь кнопкой <b>"Подписка"</b>
'''
prediction_descr = '''
Выберите, какой период Вас интересует, и я подготовлю для Вас персональные рекомендации📋 
 
Вы можете запросить прогноз на конкретный день в рамках оплаченного периода, нажав на кнопку <b>«🕓 Прогноз на дату»</b>
 
Кнопка <b>«⌚Ежедневный прогноз»</b> позволяет запрограммировать время прихода прогноза, чтобы он приходил автоматически в одно и то же время каждый день 👌
'''
prediction_at_date = '''
Введите интересующую Вас дату 📅
<b>Вы можете выбрать любой день в рамках оплаченного периода.

📌Сегодня:</b> {today} 

Воспользуйтесь кнопками ниже, прибавляя дни и выставляя нужную дату.
'''
not_enough_subscription = '''
Вы можете получить прогноз в рамках оплаченного периода. 
❗Ваша подписка заканчивается:...

⭐Если Вы пользуетесь ботом впервые, то у вас есть 5 бесплатных дней, чтобы оценить функционал бота. 

Продлите подписку, чтобы получать полезные подсказки и взять под контроль свою судьбу👌
'''
neutral_background = '''\
<b>Нейтральный фон. Событийность зависит от Ваших собственных действий.</b>
'''
neutral_background_go_to_other_menus = '''\
Нейтральный фон. Событийность зависит от Ваших собственных действий. \
Чтобы правильно распланировать дела в течении дня, воспользуйтесь \
кнопкой «Луна в знаке» или «Общий прогноз на день»\
'''
wait = '''
<b>Тщательно высчитываем прогноз...</b>
'''
every_day_prediction_activated = '''
<b>💫Ежедневный автоматический прогноз включен на местное время:</b>

{send_time}
 
🕰️Вы можете настроить время получения прогноза под себя.
'''
enter_every_day_prediction_time = '''
Запрограммируйте время получения прогноза, чтобы он <b>приходил автоматически в одно и то же время каждый день 🌟</b>

📌Введите время в формате <b>ЧЧ:ММ</b>, например, <b>09:05</b>.
'''
prediction_time_changed_successful = '''
<b>💫 Ежедневный автоматический прогноз включен на местное время: {time}</b>
'''


# Subscription


subscription_check_and_buy = '''
<b>
Статус: Активен
Конец подписки: {subscription_end_datetime}

Выберите период, на который хотите продлить подписку на клавиатуре ниже
</b>
'''

subscription_buy = '''
<b>Выберите длительность оплачиваемого периода 👛</b>
 
📌Вы сможете воспользоваться прогнозом на любой день в рамках периода оплаты.
'''
choose_payment_method = '''
<b>👛 Вы почти готовы к покупке!</b> 
Теперь выберите платежную систему:

<b>- 💳 Юмани (на данный момент это единственный вариант)</b>

Просто нажмите на кнопку и мы перенаправим Вас для завершения покупки 💫
'''
payment_redirect = '''
👌Платежная ссылка сформирована

<b>Перейдите по ссылке для оплаты 👉</b>
'''
payment_pending = '''
🕐 Ваш платёж ожидает завершения! 
 
Пожалуйста, произведите оплату, чтобы получить Вашу подписку 🗓️
'''
payment_succeess = '''
Ваш платеж успешно прошел! 🌟
'''
payment_canceled = '''
🙅‍♂️ Ваш платеж отклонен.

Попробуйте еще раз 💫
'''
payment_check_error = '''
Произошла ошибка оплаты ❌

Свяжитесь с техподдержкой и опишите ситуацию ✍️
'''
renew_subscription_remind = '''
🙁Ваша подписка истекает.

Продлите подписку в главном меню 👉💳
'''


# General prediction

user_choose_general_prediction_type = '''
🪐В этом меню вы можете ознакомиться с текущей астрологической погодой, которая служит фоном для всех. 

Выберите период, который вас интересует.
'''
general_prediction_not_added = '''
⏳Воспользуйтесь кнопкой <b>"Общие прогнозы"</b> чуть позже. 
Возможно, они еще не были добавлены администратором.
'''


# ADMIN

admin_menu = '''
<b>-----=== Админ-панель ===-----</b>
'''


# General prediction


choose_general_prediction_type = '''
Выберите тип общего прогноза, который вы хотите добавить
'''
enter_general_prediction_date = '''
Выбранный тип прогноза: {type}
Указанная дата: ____

Укажите дату, соответствующую типу прогноза.
'''
enter_general_prediction_text = '''
Информация о прогнозе:

Выбранный тип прогноза: {type}
Указанная дата: {date}

На эту дату текста не обнаружено. Отправьте его, если хотите добавить
'''
enter_general_prediction_text_already_added= '''
<b>На эту дату текст уже добавлен.</b>

Информация о прогнозе:

Выбранный тип прогноза: {type}
Указанная дата: {date}

"""
{text}
"""

Отправьте новый текст если желаете его изменить.
'''
general_prediction_added = '''
<b>Прогноз успешно добавлен!</b>

Выбранный тип прогноза: {type}
Указанная дата: {date}

Текст прогноза:

"""
{text}
"""
'''

# User settings

send_user_message_for_identification = '''
Перешлите сообщение от пользователя чтобы бот мог идентифицировать его
'''
user_info = '''
<b>Информация о пользователе</b>

Конец подписки: {subscription_end}
Неиспользованных прогнозов: {unused_predictions}
'''
user_not_found = '''
Пользователь не найден. Или он никогда не заходил в этого бота, или вы отправили сообщение не от того человека
'''
enter_new_subscription_end_date = '''
Введите новую дату окончания подписки (в формате "ДД.ММ.ГГГГ ЧЧ:ММ", например "01.01.2024 7:59"). 
Эта дата будет записана в международном формате, тобишь часовой пояс +0
'''
changed_subscription_end_date = '''
<b>Информация о пользователе</b>

Предыдущая дата окончания подписки - {past_sub_end_date}

Новая дата, которую вы указали - {changed_date}
Неиспользованных прогнозов: {unused_predictions}
'''

change_name = '''
👋 <b>{name}</b>, укажите новое имя для Вашего профиля ⬇️⬇️

📝 {name}, укажите новое имя для вашего профиля:
'''

no_interpretation = '''
Не обнаружено интерпретации для Т. {transit_planet} - Н. {natal_planet}, {aspect}
'''

card_of_day = """
<b>🎴Карта дня - это изображение, которое отражает подсознательный настрой.</b>
Карта позволяет лучше понять задачу на сегодняшний день. 

Сконцентрируйтесь на изображении и используйте <b>метод ассоциаций</b>, чтобы получить подсказку подсознания 🧩
"""
send_me_card = '''
Отправьте мне изображение карты дня и я его сохраню
'''
card_of_day_successful_saved = '''
Карта дня успешно сохранена.
'''

moon_sign_not_changed = '''
<strong>Луна в {start_sign} на протяжении всего дня</strong>

{text}

'''
moon_sign_changed = '''
<strong>До {first_time} Луна в {start_sign}</strong>

{first_part}

<strong>C {second_time} Луна в {end_sign}</strong>

{second_part}
'''
moon_sign_favourable = '''
Благоприятно:

{text}
'''
moon_sign_unfavourable = '''
Неблагоприятно:

{text}
'''

admin_statistics = '''
<code>---=== Статистика ===---</code>

<b>Пользователи</b>

Всего: {all_users} 
Триальщики: {trial_users}
Клиенты: {clients}
Активные клиенты: {active_clients}
Пользуются бесплатно: {free_users}
Средний возраст: {average_age} лет
Женщины: {percentage_women}%
Мужчины: {percentage_men}%

<b>Подписка</b>

1 мес. : {subscription_1_month} шт.
2 мес. : {subscription_2_month} шт.
3 мес. : {subscription_3_month} шт.
6 мес. : {subscription_6_month} шт.
1 год   : {subscription_1_year} шт.

<b>Платежи</b>

Всего: {total_transctions}
Успешные: {successful_transactions}
Отклоненные: {declined_transactions}

<b>Доход</b>

Общий: {total_revenue} 
'''

