# USER


start = '''
<b>Здравствуйте 👋 </b>Рад, что Вы решили использовать мои астрологические знания и опыт! 
 
<b>🔹Я создан, чтобы сделать Вашу жизнь гармоничной и эффективной👌 
🔹Я использую передовой алгоритм астрологического планирования, учитывающий точное положение планет в конкретный момент времени 🔭 </b>
'''
enter_your_name = '''
#enter_your_name

Кажется, мы не знакомы...

Как вас зовут?
'''

get_name_no_text_error = '''
#get_name_no_text_error

Это не очень похоже на имя. 

Попробуйте ввести имя ещё раз
'''

get_name_max_length_error = '''
#get_name_max_length_error

Имя не должно быть длиннее 20 символов.
Если ваше имя длиннее - используйте его сокращённую форму

Попробуйте ввести имя ещё раз
'''

hello = '''
#hello

Привет, {name}!

Чтобы воспользоваться возможностями бота и настроить его под себя, укажите данные рождения ↘️↘️↘️
'''

# Enter birth data


enter_birth_date = """
📝 Введите данные своего рождения в формате <b>01.01.1991</b>
"""
enter_birth_time = '''
<b>Отправьте время Вашего рождения в формате ЧЧ:ММ</b>, например, 09:05.
 
❗️Если не помните точное время рождения, выберете примерное на клавиатуре или введите примерное время вручную 🕓
'''
enter_birth_geopos = '''
<b>Введите место Вашего рождения 🗺️ </b>
  
❗️Чтобы отправить геопозицию места на карте, где Вы родились, нажмите на иконку "скрепка" в поле ввода сообщения, выберите опцию "Отправить геопозицию" и двигайте изображение карты, уменьшив ее масштаб. 

Выше показана последовательность действий 💫
'''
enter_current_location = '''
<b>
Отправьте геолокацию вашего текущего местоположения.

Способ тот же, которым вы отправляли геолокацию места рождения
</b>
'''
current_birth_data ='''
<strong>Данные рождения</strong>
Дата:      {date}
Время:    {time}
Место:    {birth_location}
'''


# Profile settings


gender_not_choosen='''
<b>
#gender_not_choosen

"Для того, чтобы указать свой пол выберите вариант ниже"
</b>
'''
choose_gender = '''
<b>
#choose_gender

Ваш пол: {gender}

Если хотите изменить - выберите ниже свой пол 
</b>
'''
profile_settings = '''
<b>
#profile_settings
</b>
'''


# Not ...


not_birth_date = """
Возможно Вы ошиблись, когда вводили данные рождения🤷‍♂️ 

<b>Попробуйте еще раз  💫</b>
"""
not_birth_time = '''
<b>
Возможно Вы ошиблись, когда вводили время рождения🤷‍♂️ 

Попробуйте еще раз  💫
</b>
'''
not_location = '''
<b>
Ошибка. Это не очень похоже на местоположение.

Попробуйте ещё раз.
</b>
'''
not_implemented = '''
<b>
Функционал ещё не реализован, ведь бот всё ещё находится в разработке. Попробуйте через некоторое время снова.
</b>
'''


# Confirm


birth_data_confirm = '''
Отлично! Всё готово для создания Вашего гороскопа  🪄

<b>Данные рождения:</b>
Дата:       {date}
Время:    {time}
Место:    {birth_location}

❗️Проверьте, всё ли верно, и подтвердите ввод данных. 
<b>В дальнейшем внести изменения будет невозможно ⛔️</b>
'''
birth_data_confirmed = '''
✅ Данные Вашего рождения сохранены и больше не могут быть изменены.  
 
<b>🔮 Остался последний шаг!</b>
 
Чтобы получать правильные рекомендации на основе астрологических данных, <b>отправьте СВОЕ ТЕКУЩЕЕ местоположение</b>, снова воспользовавшись иконкой «скрепка».
'''


# Menu


# Main menu


main_menu_first_time = '''
Спасибо за предоставление необходимых данных  🤗 
 
<b>👌 Теперь все готово, чтобы воспользоваться сервисом и правильно распланировать свои дела!</b>
 
Воспользуйтесь кнопкой <b>«Прогноз»</b>, чтобы прочитать индивидуальную рекомендацию на интересующий Вас день📝
'''

main_menu = '''
#main_menu
'''

# About bot

about_bot = '''
<b>🔮Ежедневный персональный гороскоп в Вашем телеграмме!</b>
 
Бот строит и анализирует натальную карту, по которой ежедневно создаются индивидуальные рекомендации.  
 
💯 Они значительно точнее традиционных обобщенных гороскопов для знака зодиака, так как рассчитаны для конкретного человека.  
 
<b>Эти рекомендации позволяют более эффективно планировать свои дела и с легкостью принимать решения🎯</b>
'''


# Current location

get_current_location_confirm = '''
❗Если задумаете переехать или улететь отдохнуть в другой часовой пояс в дальнейшем, то используйте кнопку «✈️ Смена часового пояса»  

<b>Каждый раз при перелете отправляйте боту актуальную локацию ✅

Ваше текущее местоположение:</b> {current_location} 

Верно?
'''
change_current_location = '''
<b>Ваше текущее местоположение:</b> {location}

❗Если захотите переехать или улететь отдохнуть в другой часовой пояс в дальнейшем, то используйте функцию «✈️ Смена часового пояса»
 
Каждый раз при перелете отправляйте боту актуальную локацию ✅
'''


# Technical support


technical_support = '''
Техническая поддержка:
@username.

Работаем с 9 до 18, Пн-Пт.

Если у вас возникла какая-то техническая проблема - скриншоты, видеозапись и прочее сильно помогут в её исправлении.
'''


# Prediction

predictin_access_denied = '''
#predictin_access_denied
'''
prediction_descr = '''
Выберите, какой период Вас интересует, и я подготовлю для Вас персональные рекомендации📋 
 
Вы можете запросить прогноз на конкретный день в рамках оплаченного периода, нажав на кнопку <b>«🕓 Прогноз на дату»</b>
 
Кнопка <b>«⌚Ежедневный прогноз»</b> позволяет запрограммировать время прихода прогноза, чтобы он приходил автоматически в одно и то же время каждый день 👌
'''
prediction_at_date = '''
Введите интересующую Вас дату 📅
<b>Вы можете выбрать любой день в рамках оплаченного периода.

📌Сегодня:</b> {today} 

Воспользуйтесь кнопками ниже, прибавляя дни и выставляя нужную дату.
'''
not_enough_subscription = '''
Вы можете получить прогноз в рамках оплаченного периода. 
❗Ваша подписка заканчивается:...

⭐Если Вы пользуетесь ботом впервые, то у вас есть 5 бесплатных дней, чтобы оценить функционал бота. 

Продлите подписку, чтобы получать полезные подсказки и взять под контроль свою судьбу👌
'''
neutral_background = '''\
<b>Нейтральный фон. Событийность зависит от Ваших собственных действий.</b>
'''
neutral_background_go_to_other_menus = '''\
Нейтральный фон. Событийность зависит от Ваших собственных действий. \
Чтобы правильно распланировать дела в течении дня, воспользуйтесь \
кнопкой «Луна в знаке» или «Общий прогноз на день»\
'''
wait = '''
<b>Тщательно высчитываем прогноз...</b>
'''
every_day_prediction_activated = '''
<b>
Ежедневный автоматический прогноз включен на местное время:</b>

{send_time}
 
🕰️Вы можете настроить время получения прогноза под себя.
'''
enter_every_day_prediction_time = '''
Запрограммируйте время получения прогноза, чтобы он <b>приходил автоматически в одно и то же время каждый день 🌟</b>

📌Введите время в формате <b>ЧЧ:ММ</b>, например, 09:05.
'''
prediction_time_changed_successful = '''
💫 Ежедневный автоматический прогноз включен на местное время: {time} 
'''


# Subscription


subscription_check_and_buy = '''
<b>
Статус: Активен
Конец подписки: {subscription_end_datetime}

Выберите период, на который хотите продлить подписку на клавиатуре ниже
</b>
'''

subscription_buy = '''
<b>Выберите длительность оплачиваемого периода 👛</b>
 
📌Вы сможете воспользоваться прогнозом на любой день в рамках периода оплаты.
'''
choose_payment_method = '''
#choose_payment_method
'''
payment_redirect = '''
#payment_redirect
'''
payment_pending = '''
#payment_pending
'''
payment_succeess = '''
#payment_succeess
'''
payment_canceled = '''
#payment_canceled
'''
payment_check_error = '''
#payment_check_error
'''
renew_subscription_remind = '''
#renew_subscription_remind

Ваша подписка подходит к концу. Не забудьте её продолжить.
'''


# General prediction

user_choose_general_prediction_type = '''
🪐В этом меню вы можете ознакомиться с текущей астрологической погодой, которая служит фоном для всех. 

Выберите период, который вас интересует.
'''
general_prediction_not_added = '''
#general_prediction_not_added
'''


# ADMIN

admin_menu = '''
<b>-----=== Админ-панель ===-----</b>
'''


# General prediction


choose_general_prediction_type = '''
Выберите тип общего прогноза, который вы хотите добавить
'''
enter_general_prediction_date = '''
Выбранный тип прогноза: {type}
Указанная дата: ____

Укажите дату, соответствующую типу прогноза.
'''
enter_general_prediction_text = '''
Информация о прогнозе:

Выбранный тип прогноза: {type}
Указанная дата: {date}

На эту дату текста не обнаружено. Отправьте его, если хотите добавить
'''
enter_general_prediction_text_already_added= '''
<b>На эту дату текст уже добавлен.</b>

Информация о прогнозе:

Выбранный тип прогноза: {type}
Указанная дата: {date}

"""
{text}
"""

Отправьте новый текст если желаете его изменить.
'''
general_prediction_added = '''
<b>Прогноз успешно добавлен!</b>

Выбранный тип прогноза: {type}
Указанная дата: {date}

Текст прогноза:

"""
{text}
"""
'''

# User settings

send_user_message_for_identification = '''
Перешлите сообщение от пользователя чтобы бот мог идентифицировать его
'''
user_info = '''
<b>Информация о пользователе</b>

Конец подписки: {subscription_end}
Неиспользованных прогнозов: {unused_predictions}
'''
user_not_found = '''
Пользователь не найден. Или он никогда не заходил в этого бота, или вы отправили сообщение не от того человека
'''
enter_new_subscription_end_date = '''
Введите новую дату окончания подписки (в формате "ДД.ММ.ГГГГ ЧЧ:ММ", например "01.01.2024 7:59"). 
Эта дата будет записана в международном формате, тобишь часовой пояс +0
'''
changed_subscription_end_date = '''
<b>Информация о пользователе</b>

Предыдущая дата окончания подписки - {past_sub_end_date}

Новая дата, которую вы указали - {changed_date}
Неиспользованных прогнозов: {unused_predictions}
'''
